# -*- mode: python ; coding: utf-8 -*-


a = Analysis(
    ['batogram.py'],
    pathex=[],
    binaries=[],
    datas=[('batogram\\assets\\*.png', 'batogram\\assets'), ('batogram\\colour_maps\\*.csv', 'batogram\\colour_maps')],
    hiddenimports=['PIL', 'PIL._imagingtk', 'PIL._tkinter_finder'],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    noarchive=False,
)
pyz = PYZ(a.pure)

exe = EXE(
    pyz,
    a.scripts,
    a.binaries,
    a.datas,
    [],
    name='batogram',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    upx_exclude=[],
    runtime_tmpdir=None,
    console=True,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
    icon=['batogram\\assets\\batogram.png'],
)
